3<!DOCTYPE html>
<html lang="en">
<head>
	<title>hemsidan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;1,200;1,500&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	
	<header> 
		<a href="index.html" class="logo"> <img src="img/logga1.webp" alt="logo"> </a>

		<ul class="navmenu">
			<li> <a href="index.html">Hem </a></li>
			<li> <a href="klader.html">Kläder </a></li>
			<li> <a href="index.html#client-reviews">Reviews </a></li>
			<li> <a href="#footer">Kontakt </a></li>
		</ul>

		<div class="nav-icon">
			<a href="#"><i class='bx bx-search-alt'></i></a>
			<a href="#"><i class='bx bx-user-circle'></i></a>
			<a href="#"><i class='bx bxs-cart'></i></a>
		</div>

		<div class="bx bx-menu" id="menu-icon"></div>

	</header>


	<section class="trending-products" id="trending">
		<div class="products">
			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>

			<div class="row">
				<img src="img/glas1.webp" alt="">
				<div class="product-text">
					<h5> TOP</h5>
				</div>
				<div class="heart-icon">
					<i class='bx bx-heart'></i>
				</div>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star' ></i>
				</div>
				<div class="price">
					<h4>Skidglasögon</h4>
					<p>499kr</p>
				</div>
			</div>
	
		</div>
	</section>




	<footer id="footer">
		<div class="contact-info">
			<div class="first-info">
				<img src="img/logga1.webp" alt="Summerclothing">
				<p>Kemistvägen 1a <br> Täby, Stockholm, Sverige</p>
				<p>telefonnummer</p>
				<p>mail@gmail.com <br> </p>
				<div class="social-icon">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/java.js"> </script>
	</body>
	</html>